<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>front_proyecto</title>
    <meta name="description" content="Aplicacion_Molona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  <!--  <link rel="import" href="/src/front_proyecto-app/front_proyecto-app.html">-->
    <link rel="import" href="/src/front_proyecto-app/front_proyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/page-not-found/page-not-found.html">

    <link ref="import" href="/bower_components/app-router/app-router.html">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      .redbg{
        background-color: red;
      }
      .greenbg{
        background-color: green;
      }

      .bluebg{
        background-color: blue;
      }
      .greybg{
        background-color: grey;
      }
    </style>

  </head>
  <body>
    <h1>Bienvenido a su banco</h1>

      <app-router>
        <app-route path="/"></app-route>
        <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
        <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
        <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
      </app-router>

    <!--<div class="row greybg">
        <div class = "col-2 offset-1 redbg">Col 1</div>
        <div class = "col-3 offset-2 greenbg">Col 2</div>
        <div class = "col-4 col-sm-1 bluebg">Col 3</div>
    </div>
    <button class="btn btn-success">Login</button>
    <button class="btn btn-warning">Logout</button>
    <button class="btn btn-primary">Login</button>
    <button class="btn btn-secundary">Logout</button>
    <button class="btn btn-info btn-lg">Login</button>
    <button class="btn btn-danger btn-sm">Logout</button>
    <button class="btn btn-light">Login</button>
    <button class="btn btn-dark">Logout</button>-->

<!--<login-usuario></login-usuario>-->
  </body>
</html>
